# Sweetly-MoodBoosterGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raffcodegallery/sweetly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raffcodegallery/sweetly/: AboutDeveloperActivity.kt  BirthdayActivity.kt  BirthdayGenActivity.java  Item.kt  LoginActivity.kt  MainActivity.kt  MoodBoosterFormActivity.kt  MoodBoosterResultActivity.kt  MoodLevelActivity.kt  MusicZone.java  MusicZone.kt  MusicZonePlayer.java  MusicZoneTemporary.kt  MyAdapter.kt  RecycleLayout.kt  SignInActivity.kt  SignUpActivity.kt  UserModel.kt  YoutubeActivity.kt
app/src/main/res/layout/: activity_birthday.xml  activity_login.xml  activity_main.xml  activity_mood_booster_form.xml  activity_mood_booster_result.xml  activity_mood_level.xml  activity_music_zone.xml  activity_music_zone_player.xml  activity_music_zone_temporary.xml  activity_recycle_layout.xml  activity_sign_in.xml  activity_sign_up.xml  activity_youtube.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raffcodegallery/sweetly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
