<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayGenActivity"
    android:background="@drawable/bg"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:text="Happy birthday to you:)"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="270dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            `

            <ImageView
                android:id="@+id/play"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cv1"
                android:clickable="true"
                android:onClick="music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/play"
                android:layout_alignEnd="@+id/play"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="Play"
                android:textAlignment="center"
                android:textColor="#d703082b"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            `

            <ImageView
                android:id="@+id/pause"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cv4"
                android:clickable="true"
                android:onClick="music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pause"
                android:layout_alignEnd="@+id/pause"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:text="Pause"
                android:textAlignment="center"
                android:textColor="#d703082b"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            `

            <ImageView
                android:id="@+id/stop"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cv5"
                android:clickable="true"
                android:onClick="music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/stop"
                android:layout_alignEnd="@+id/stop"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:text="Stop"
                android:textAlignment="center"
                android:textColor="#d703082b"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>


